# configuration file for file_updater
# The hash/octothorpe/pound/number sign/# represents comments just as in many scripting languages
# and any line headed with this character will be ignored by the update script.
# Keep this configuration file in the same directory as the update.sh and manipulator.pl scripts.
# Do not change the name of this configuration file.

#local directory to place files when downloading and manipulating them. specify only one.
local_directory=newtest

#directory on the remote sftp/ftp server that the files to download reside in. specify only one.
#remote_directory=/
remote_directory=testing

#file that has the changes in it. the format of this file should have lines of text that needs to be found and replaced, then a tilde
#(~) on a line by itself followed by the lines of text that will be substituted in place of the found text
changes_file=change.txt

#files to download. specify one or many. * and ? wildcards work
#to specify one file use file='filename', to specify many (like when using wildcard) use files=*.ext
#files='prompt'
#files=*.asp
#files=*.php
files=*.html




